server.port=8761
spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.eviction-interval-timer-in-ms= 1000

eureka.client.serviceUrl.defaultZone=http://localhost2:8762/eureka/
eureka.instance.hostname=localhost

#eureka.server.enable-self-preservation=false